* {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
    color: #515151;
}


#lowerPart {

    background-color: #E8F4FA;

    height: 530px;
    width: 100%;

    text-align: center;
    font-size: 1.875rem;
    font-weight: 600;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

#getInTouch {
    margin-bottom: 5rem;
    width: auto;
}

#emailField {
    width: 40vw;
    height: 67px;
    border-radius: 10px;
    border: none;
    /* padding: 0.5rem; */
    color: grey;
    font-size: 1.125rem;
    font-weight: 400;

    padding: 32px;
    box-sizing: border-box;

    margin-right: 0.875rem;
}

.getStarted {
    width: 173px;
    height: 67px;
    left: 906px;
    top: 4643px;

    background: #114862;
    border-radius: 10px;
    border: none;

    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);

    color: white;
    font-size: 1.125rem;
    font-weight: 600;
}

.getStarted:hover {
    cursor: pointer;
}

.getStarted:active{
    background-color: #003B57;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
    /* transform */

}


#logoAndTextDiv{
    width: 20%;
}

.footerHeadingStyle{
    color: #003B57;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 15px;
}

#aboutUsList{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

#contactUsDiv{
    width: 20%;
}

.circle{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


.dot{
    height: 2.2rem;
    width: 2.2rem;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 1rem;

    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);

    display: flex;
    justify-content:center;
    align-items:center;
    /* padding: 0.2rem; */
}

/* .circle>img{
    height: 10px;
    width: 10px;
} */





#footer{
    /* flex-basis: 25%; */
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#belowFooter{
    border-top: 0.8px solid grey;
    font-size:13px;
    color: #686868;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




@media only screen and (max-width: 500px) {
    .circle{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    #footer{
        flex-direction: column;
    }

    #footer > div{
        /* background-color:red; */
        margin: 1rem;
        padding: 2rem;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #emailField{
        width: 80%;
        margin-bottom: 1rem;
    }
}